# OutdoorSports-POS-System

./: OutdoorSystem.sln  _localhost-2026_03_10_21_12_40-dump.sql
Outdoor.BLL/: LogService.cs  MemberService.cs  OrderService.cs  Outdoor.BLL.csproj  ProductImportDto.cs  ProductService.cs  PromotionService.cs  ReportService.cs  StockService.cs  UserService.cs
Outdoor.DAL/: LogDAL.cs  MemberDAL.cs  OrderDAL.cs  Outdoor.DAL.csproj  ProductDAL.cs  PromotionDAL.cs  ReportDAL.cs  StockDAL.cs  TopProductDto.cs  UserDAL.cs
Outdoor.DAL/Models/: OutdoorContext.cs  SysLog.cs  SysPromotion.cs
Outdoor.Models/: BaseProduct.cs  GlobalContext.cs  SalesOrder.cs  SalesOrderDetail.cs  StockInventory.cs  SysStore.cs  SysUser.cs  VipMember.cs
Outdoor.WinUI/: CartItem.cs  Form2.Designer.cs  Form2.cs  FrmCashier.Designer.cs  FrmCashier.cs  FrmLogList.Designer.cs  FrmLogList.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMemberEdit.Designer.cs  FrmMemberEdit.cs  FrmMemberList.Designer.cs  FrmMemberList.cs  FrmOrderList.Designer.cs  FrmOrderList.cs  FrmProductEdit.Designer.cs  FrmProductEdit.cs  FrmProductList.Designer.cs  FrmProductList.cs  FrmPromotion.Designer.cs  FrmPromotion.cs  FrmStockIn.Designer.cs  FrmStockIn.cs  Outdoor.WinUI.csproj  Program.cs  UIHelper.cs
